DATABASE_URL="mongodb+srv://admin:Unreal352@cluster0.cpqqo.mongodb.net/babyNames"
#DATABASE_URL=mongodb://127.0.0.1:27017/babyNames
REACT_APP_client_Id="836118053983-nkr6rgpqojclbp21hj2pr48nnepaf470.apps.googleusercontent.com"
REACT_APP_BASE_URL='http://localhost:3001'
BASE_URL='http://localhost:3001'